REACT_APP_FIREBASE_API_KEY = "AIzaSyCN1HFhDFNERWclXCEllCqiOVcVfEWEsS0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "zlocien-cc13c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "zlocien-cc13c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "zlocien-cc13c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "794238978419"
REACT_APP_FIREBASE_APP_ID = "1:794238978419:web:fb1550ee3e7d7999195d06"
REACT_APP_FIREBASE_MEASUREMENTID = "G-2SB0GG6M2D"

    apiKey: "AIzaSyDf7EYvbvqcNUDwowT7sEgAYrrJexLkGYg",
  authDomain: "kmtlegal-ae7e2.firebaseapp.com",
  projectId: "kmtlegal-ae7e2",
  storageBucket: "kmtlegal-ae7e2.appspot.com",
  messagingSenderId: "866903475127",
  appId: "1:866903475127:web:b9218da109cc6fc55dde32",
  measurementId: "G-YVWRFCQ2FD"